@import '~styles/base.scss';

.contact-container {
  min-width: 300px;
  max-width: 80vw;
  padding: 0 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: rgb(29,212,82);
  background: linear-gradient(120deg, rgba(29,212,82,1) 0%, rgba(5,14,13,1) 100%);
  color: $text-light-2;

  .info-bg {
    padding: 20px 0;
    border-radius: 4px;
  }

  .name {
    font-size: 72px;
    color: $text-light;
    line-height: 72px;
    font-weight: bold;
  }

  .position {
    font-size: 1rem;
    letter-spacing: 3px;
    border: 1px solid $pallete-2;
    width: 120px;
    padding: 5px 0;
    margin: 0 auto;
    color: $pallete-2;
  }

  .about {
    max-width: 400px;
  }

  .email {
    font-size: 0.8rem;
    padding: 5px 10px;
    margin: 5px auto;
    border-radius: 4px;
    max-width: fit-content;
    background-color: #00000033;
  }

  .social {
    font-size: 16px;
    padding: 8px 15px;
    margin: 5px auto;
    background: rgb(29,69,212);
    background: linear-gradient(45deg, rgba(29,69,212,1) 0%, rgba(3,32,71,1) 100%);
    max-width: fit-content;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;

    &:hover {
      box-shadow: 0 1px 5px rgba(51, 6, 175, 0.459), 0 1px 7px rgba(39, 35, 236, 0.34);
    }
  }

  .social-container {
    display: flex;
    flex-direction: column;
  }

  .header-bar {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 20px;
    left: 20px;
  }
}
